10 Cloverfield Lane (2016)
28 Days Later (2002)
28 Weeks Later (2007)
30 Days of Night (2007)
31 (2016)
47 Meters Down (2017)
1408 (2007)
1922 (2017)
A Cure for Wellness (2016)
A Ghost Story (2017)
A Girl Walks Home Alone at Night (2014)
A Nightmare on Elm Street (1984)
A Nightmare on Elm Street (2010)
A Nightmare on Elm Street 2: Freddy’s Revenge (1985)
A Nightmare on Elm Street 3: Dream Warriors (1987)
A Quiet Place (2018)
A Tale of Two Sisters (2003)
Absentia (2011)
Alien (1979)
Alien: Covenant (2017)
Alien 3 (1992)
Alien: Resurrection (1997)
Aliens (1986)
Alone (2007)
Amityville: The Awakening (2017)
Amnesiac (2015)
An American Werewolf in London (1981)
An American Werewolf in Paris (1997)
Anaconda (1997)
Anna (2013)
Annabelle (2014)
Annabelle Comes Home (2019)
Annabelle: Creation (2017)
Annihilation (2018)
Apollo 18 (2011)
Apostle (2018)
Army of Darkness (1992)
Arrival (2016)
Attack the Block (2011)
Audition (1999)
Backcountry (2014)
Backtrack (2015)
Banshee Chapter (2013)
Before I Wake (2016)
Berberian Sound Studio (2012)
Berlin Syndrome (2017)
Better Watch Out (2016)
Bird Box (2018)
Black Christmas (1974)
Black Swan (2010)
Blade (1998)
Blair Witch (2016)
Bone Tomahawk (2015)
Bride of Chucky (1998)
Cabin Fever (2002)
Cam (2018)
Candyman (1992)
Cape Fear (1991)
Cargo (2017)
Carrie (1976)
Carrie (2013)
Case 39 (2009)
Cat People (1942)
Cell (2016)
Chernobyl Diaries (2012)
Children of the Corn (1984)
Child’s Play (1988)
Child’s Play (2019)
Cloverfield (2008)
Clown (2014)
Cooties (2014)
Creep (2014)
Creep 2 (2017)
Crimson Peak (2015)
Cube (1997)
Cujo (1983)
Cult of Chucky (2017)
Cyberbully (2015)
Dark Shadows (2012)
Dark Skies (2013)
Dark Was The Night (2014)
Dark Water (2005)
Dawn of the Dead (2004)
Day of the Dead (1985)
Dead Alive (1992)
Dead Calm (1989)
Dead End (2003)
Dead Silence (2007)
Death Note (2017)
Deathgasm (2015)
Deep Blue Sea (1999)
Deep Red (1975)
Deliver Us From Evil (2014)
Dementia (2015)
Demonic (2015)
Devil (2010)
Devil’s Due (2014)
Devil’s Pass (2013)
Dismissed (2017)
Disturbia (2007)
Dog Soldiers (2002)
Donnie Darko (2001)
Don’t Be Afraid of the Dark (2010)
Don’t Breathe (2016)
Don’t Knock Twice (2016)
Doom (2005)
Dracula Untold (2014)
Drag Me To Hell (2009)
Dreamcatcher (2003)
Eden Lake (2008)
Eli (2019)
Elle (2016)
Emelie (2015)
Escape Room (2019)
Europa Report (2013)
Event Horizon (1997)
Evil Dead (2013)
Evil Dead II (1987)
Exorcist: The Beginning (2004)
Extinction (2015)
Extraterrestrial (2014)
Fear Clinic (2014)
Final Destination (2000)
Final Destination 2 (2003)
Final Destination 3 (2006)
Final Destination 5 (2011)
Flatliners (1990)
Flatliners (2017)
Frailty (2001)
Freddy vs. Jason (2003)
Friday the 13th (1980)
Friday the 13th (2009)
Friend Request (2016)
Fright Night (2011)
Funny Games (2007)
Gerald’s Game (2017)
Get Out (2017)
Ghost Ship (2002)
Ghost Stories (2017)
Ghostland (2018)
Goodnight Mommy (2014)
Goosebumps (2015)
Gothika (2003)
Grave Encounters (2011)
Green Room (2015)
Gremlins (1984)
Halloween (1978)
Halloween (2018)
Halloween H20: 20 Years Later (1998)
Halloween II (1981)
Halloween II (2009)
Hannibal (2001)
Hannibal Rising (2007)
Happy Death Day 2U (2019)
Happy Death Day (2017)
Hellboy (2004)
Hellraiser (1987)
Here Alone (2016)
Hereditary (2018)
Hidden (2015)
Hide and Seek (2005)
High Tension (2003)
Holidays (2016)
Hollow Man (2000)
Honeymoon (2014)
Horns (2013)
Hostel (2005)
Hounds of Love (2016)
Hour of the Wolf (1968)
House (1986)
House of 1000 Corpses (2003)
House of Wax (2005)
House on Haunted Hill (1999)
Hush (2016)
I Am Legend (2007)
I Am Not a Serial Killer (2016)
I Am the Pretty Thing That Lives in the House (2016)
I Know What You Did Last Summer (1997)
Identity (2003)
Idle Hands (1999)
In The Mouth Of Madness (1994)
In the Tall Grass (2019)
Incarnate (2016)
Inland Empire (2006)
Inside (2007)
Insidious (2010)
Insidious: Chapter 2 (2013)
Insidious: Chapter 3 (2015)
Insidious: The Last Key (2018)
Interview With the Vampire (1994)
Intruders (2015)
Invasion of the Body Snatchers (1978)
It (2017)
It Comes at Night (2017)
It Follows (2014)
Jacob’s Ladder (1990)
Jaws (1975)
Jeepers Creepers (2001)
Jennifer’s Body (2009)
Jessabelle (2014)
Jigsaw (2017)
Joy Ride (2001)
Julia’s Eyes (2010)
Jurassic Park (1993)
Jurassic World (2015)
Jurassic World: Fallen Kingdom (2018)
Kill List (2011)
Knock Knock (2015)
Krampus (2015)
Lake Mungo (2008)
Lake Placid (1999)
Last Shift (2014)
Leatherface (2017)
Let Me In (2010)
Let The Right One In (2008)
Let Us Prey (2014)
Life (2017)
Lights Out (2016)
Little Evil (2017)
Ma (2019)
Maggie (2015)
Malevolent (2018)
Malice (1993)
Mama (2013)
Mandy (2018)
Marrowbone (2017)
Martyrs (2008)
May (2002)
Mayhem (2017)
Megan Is Missing (2011)
Midsommar (2019)
Mirrors (2008)
Misery (1990)
Mom and Dad (2017)
Morgan (2016)
Mother! (2017)
Mulholland Drive (2001)
My Bloody Valentine (1981)
My Friend Dahmer (2017)
Nerve (2016)
Nocturnal Animals (2016)
Noroi: The Curse (2005)
Oculus (2013)
Odd Thomas (2013)
One Hour Photo (2002)
One Missed Call (2008)
Only Lovers Left Alive (2013)
Orphan (2009)
Ouija (2014)
Overlord (2018)
P2 (2007)
Pandorum (2009)
Pan’s Labyrinth (2006)
Paranormal Activity (2007)
Paranormal Activity 2 (2010)
Paranormal Activity 3 (2011)
Paranormal Activity 4 (2012)
Paranormal Activity: The Ghost Dimension (2015)
Patient Zero (2018)
Pay The Ghost (2015)
Personal Shopper (2016)
Pet (2016)
Pet Sematary (1989)
Pet Sematary (2019)
Planet Terror (2007)
Poltergeist (1982)
Poltergeist (2015)
Pontypool (2008)
Predator (1987)
Prevenge (2016)
Pride and Prejudice and Zombies (2016)
Prince of Darkness (1987)
Prometheus (2012)
Psycho (1960)
Quarantine (2008)
Ravenous (1999)
Raw (2016)
Red Dragon (2002)
Regression (2015)
Repulsion (1965)
Resident Evil (2002)
Resident Evil: The Final Chapter (2016)
Resolution (2012)
Restoration (2016)
Ring (1998)
Rings (2017)
Rosemary’s Baby (1968)
Saw (2004)
Saw II (2005)
Saw III (2006)
Saw IV (2007)
Saw V (2008)
Saw VI (2009)
Scary Movie (2000)
Scary Movie 2 (2001)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Scream 4 (2011)
Searching (2018)
Secret Window (2004)
Session 9 (2001)
Seven (1995)
Shaun of the Dead (2004)
Shutter (2004)
Shutter Island (2010)
Signs (2002)
Silent Hill (2006)
Silent Hill: Revelation (2012)
Silver Bullet (1985)
Sinister (2012)
Sinister 2 (2015)
Sleepaway Camp (1983)
Slender Man (2018)
Slither (2006)
Slumber (2017)
Species (1995)
Sphere (1998)
Splinter (2008)
Split (2016)
Spring (2014)
Stake Land (2010)
Starry Eyes (2014)
Stephanie (2017)
Stir of Echoes (1999)
Summer of 84 (2018)
Sunshine (2007)
Super 8 (2011)
Suspiria (1977)
Suspiria (2018)
Tales of Halloween (2015)
Terrifier (2017)
Texas Chainsaw 3D (2013)
The 9th Life of Louis Drax (2016)
The Abandoned (2015)
The ABCs of Death (2012)
The Abyss (1989)
The Amityville Horror (1979)
The Amityville Horror (2005)
The Atticus Institute (2015)
The Babadook (2014)
The Babysitter (2017)
The Bay (2012)
The Belko Experiment (2016)
The Blackcoat’s Daughter (2015)
The Blair Witch Project (1999)
The Borderlands (Final Prayer) (2013)
The Boy (2015)
The Boy (2016)
The Burning (1981)
The Butterfly Effect (2004)
The Bye Bye Man (2017)
The Cabin In The Woods (2012)
The Call (2013)
The Canal (2014)
The Changeling (1980)
The Cloverfield Paradox (2018)
The Collector (2009)
The Conjuring (2013)
The Conjuring 2 (2016)
The Conspiracy (2012)
The Conversation (1974)
The Craft (1996)
The Crazies (2010)
The Crucifixion (2017)
The Cured (2017)
The Curse of La Llorona (2019)
The Dead Don’t Die (2019)
The Den (2013)
The Descent (2005)
The Devil Inside (2012)
The Devil’s Backbone (2001)
The Devil’s Candy (2015)
The Devil’s Rejects (2005)
The Disappointments Room (2016)
The Endless (2017)
The Evil Dead (1981)
The Exorcism of Emily Rose (2005)
The Exorcist (1973)
The Exorcist III (1990)
The Eye (2002)
The Eyes of My Mother (2016)
The Faculty (1998)
The Final Destination (2009)
The Final Girls (2015)
The First Purge (2018)
The Fly (1986)
The Fog (1980)
The Forest (2016)
The Forgotten (2004)
The Gallows (2015)
The Gift (2015)
The Girl with All the Gifts (2016)
The Good Neighbor (2016)
The Green Inferno (2013)
The Grudge (2004)
The Guest (2014)
The Hallow (2015)
The Happening (2008)
The Harvest (2013)
The Haunting (1963)
The Haunting in Connecticut (2009)
The Haunting in Connecticut 2: Ghosts of Georgia (2013)
The Hills Have Eyes (2006)
The Hole (2001)
The House of the Devil (2009)
The House on Pine Street (2015)
The House with a Clock in Its Walls (2018)
The Howling (1981)
The Human Centipede (First Sequence) (2009)
The Innkeepers (2011)
The Innocents (1961)
The Invitation (2015)
The Jacket (2005)
The Killing of a Sacred Deer (2017)
The Last Exorcism (2010)
The Last House on the Left (2009)
The Lazarus Effect (2015)
The Limehouse Golem (2016)
The Little Stranger (2018)
The Love Witch (2016)
The Meg (2018)
The Messengers (2007)
The Midnight Meat Train (2008)
The Mist (2007)
The Monster (2016)
The Mothman Prophecies (2002)
The Mummy (2017)
The Neighbor (2016)
The Neon Demon (2016)
The New Daughter (2009)
The Ninth Gate (1999)
The Number 23 (2007)
The Nun (2018)
The Omen (1976)
The Ones Below (2015)
The Open House (2018)
The Orphanage (2007)
The Other Side of the Door (2016)
The Others (2001)
The Pact (2012)
The People Under the Stairs (1991)
The Perfection (2019)
The Possession (2012)
The Possession of Michael King (2014)
The Purge (2013)
The Purge: Anarchy (2014)
The Purge: Election Year (2016)
The Quiet Ones (2014)
The Return of the Living Dead (1985)
The Ring (2002)
The Ring Two (2005)
The Rite (2011)
The Ritual (2017)
The Sacrament (2013)
The Shallows (2016)
The Shape of Water (2017)
The Shining (1980)
The Silence of the Lambs (1991)
The Sixth Sense (1999)
The Skeleton Key (2005)
The Snowman (2017)
The Strangers (2008)
The Strangers: Prey at Night (2018)
The Taking of Deborah Logan (2014)
The Texas Chain Saw Massacre (1974)
The Texas Chainsaw Massacre (2003)
The Texas Chainsaw Massacre: The Beginning (2006)
The Thing (1982)
The Thing (2011)
The Town That Dreaded Sundown (2014)
The Transfiguration (2016)
The Tunnel (2011)
The Unborn (2009)
The Uninvited (2009)
The Veil (2016)
The Village (2004)
The Visit (2015)
The Voices (2014)
The Void (2016)
The Wailing (2016)
The Ward (2010)
The Wicker Man (1973)
The Witch (2015)
The Wolfman (2010)
The Woman in Black (2012)
The Woman in Black 2: Angel of Death (2014)
Them (2006)
Thesis (1996)
They Look Like People (2015)
Thirteen Ghosts (2001)
Timecrimes (2007)
Tragedy Girls (2017)
Train to Busan (2016)
Trash Fire (2016)
Tremors (1990)
Triangle (2009)
Trick ‘r Treat (2007)
Truth or Dare (2018)
Tucker and Dale vs. Evil (2010)
Tusk (2014)
Under the Shadow (2016)
Unfriended (2014)
Unfriended: Dark Web (2018)
Unsane (2018)
Urban Legend (1998)
Us (2019)
Uzumaki (2000)
Vacancy (2007)
Velvet Buzzsaw (2019)
Veronica (2017)
V/H/S (2012)
V/H/S/2 (2013)
Victor Frankenstein (2015)
Viral (2016)
Visions (2015)
Wait Until Dark (1967)
We Are Still Here (2015)
Wes Craven’s New Nightmare (1994)
What Lies Beneath (2000)
When a Stranger Calls (1979)
Wildling (2018)
Winchester (2018)
Wind Chill (2007)
Wish Upon (2017)
Wolf Creek (2005)
World War Z (2013)
Would You Rather (2012)
You’re Next (2011)
Zodiac (2007)
Zombieland (2009)